<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/blanco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azul"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    map:srcCompat="@mipmap/icon_rescue_car" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rescue Car"
                    android:textColor="@color/blanco"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imInt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    map:srcCompat="@drawable/int_no" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SU DIRECCIÓN"
                android:textColor="@color/azul" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/linea"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LA UBICACIÓN ES APROXIMADA"
                android:textColor="@color/grisObscuro"
                android:textSize="8sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_grua"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_gru" />

            <ImageView
                android:id="@+id/ic_mec"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_mec" />

            <ImageView
                android:id="@+id/ic_neu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_neu" />

            <ImageView
                android:id="@+id/ic_com"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_com" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/ic_gmoto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_gmoto" />

            <ImageView
                android:id="@+id/ic_gauto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_gauto" />

            <ImageView
                android:id="@+id/ic_gcamioneta"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_gcamioneta" />

            <ImageView
                android:id="@+id/ic_gcamion"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_camion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_pol"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_pol" />

            <ImageView
                android:id="@+id/ic_bom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_bom" />

            <ImageView
                android:id="@+id/ic_amb"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_amb" />

            <ImageView
                android:id="@+id/ic_tran"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                map:srcCompat="@mipmap/ic_tra" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/lgrua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDescGrua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/negro" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mec"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <EditText
                    android:id="@+id/etMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ej: No entran los cambios."
                    android:inputType="textPersonName"
                    android:textColor="@color/azul"
                    android:textColorHint="@color/grisObscuro"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lNeumatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_neu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <EditText
                    android:id="@+id/etNeumatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej: 165/70 R17, 5 pernos."
                    android:inputType="textPersonName"
                    android:textColor="@color/azul"
                    android:textColorHint="@color/grisObscuro"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCombustible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <EditText
                    android:id="@+id/etCombustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej: 95 octanos, $5000.- pesos"
                    android:inputType="textPersonName"
                    android:textColor="@color/azul"
                    android:textColorHint="@color/grisObscuro"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_pol"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <EditText
                    android:id="@+id/etEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej: Accidente entre dos vehículos"
                    android:inputType="textPersonName"
                    android:textColor="@color/azul"
                    android:textColorHint="@color/grisObscuro"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tra"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <EditText
                    android:id="@+id/etTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ej: 5 personas"
                    android:inputType="textPersonName"
                    android:textColor="@color/azul"
                    android:textColorHint="@color/grisObscuro"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/azul"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:paddingLeft="30dp"
            android:text="CANCELAR"
            android:textColor="@color/blanco" />

        <TextView
            android:id="@+id/tvEspacio"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btAlerta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/azul"
            android:drawableLeft="@android:drawable/ic_dialog_alert"
            android:paddingLeft="30dp"
            android:text="ALERTA"
            android:textColor="@color/blanco" />
    </LinearLayout>


</LinearLayout>
