<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blanco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azul"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    map:srcCompat="@mipmap/icon_rescue_car" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rescue Car"
                    android:textColor="@color/blanco"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imInt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    map:srcCompat="@drawable/int_no" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/azul"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="133dp"
                android:layout_height="165dp"
                android:layout_weight="0.30"
                map:srcCompat="@drawable/profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductor"
                android:textColor="@color/blanco" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="desconocido"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patente"
                android:textColor="@color/blanco" />

            <EditText
                android:id="@+id/etPatente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Desconocido"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/blanco" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="desconocido"
                android:textColor="@color/blanco" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiempo :"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:text="Distancia :"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Evaluaciones"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cant: "
                android:textColor="@color/azul" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    map:srcCompat="@drawable/stardown" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    map:srcCompat="@drawable/stardown" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    map:srcCompat="@drawable/stardown" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    map:srcCompat="@drawable/stardown" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    map:srcCompat="@drawable/stardown" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvServicio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvServicio10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
